# 服务配置
API_PORT=8811
API_HOST=0.0.0.0

# 视频相似度阈值
SIMILARITY_THRESHOLD=0.5

# mysql配置
DB_HOST=video-duplicate-check-mysql
# 宿主机的redis端口
MASTER_DB_PORT=13306
DB_PORT=3306
DB_DATABASE=video_duplicate_check
DB_USERNAME=video_duplicate_check
DB_PASSWORD=mysql_123456
DB_ROOT_PASSWORD=mysql_123456
DB_TABLENAME=videos

# Redis配置
REDIS_HOST=video-duplicate-check-redis
# 宿主机的redis端口
MASTER_REDIS_PORT=16379
REDIS_PORT=6379
REDIS_PASSWORD=redis_123456
REDIS_DB=5
# 缓存过期时间，单位为秒 0：表示不过期
CACHE_EXPIRE=0

# 是否启用缓存
REDIS_CACHE_ENABLED=true

# 文件大小限制，单位为MB 0：表示无限制
FILE_SIZE_LIMIT=50